import React from 'react'
import style from "./Card.module.scss"

interface Props {
    id: string;
    isFavorit: boolean; 
}

export const StarSvgSelector = ({id, isFavorit}: Props) => {
   switch (id) {
       case 'STAR':
        return <svg  version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="1280.000000pt" height="1279.000000pt" viewBox="0 0 1280.000000 1279.000000"
        preserveAspectRatio="xMidYMid meet">
       <metadata>
       Created by potrace 1.15, written by Peter Selinger 2001-2017
       </metadata>
       <g transform="translate(0.000000,1279.000000) scale(0.100000,-0.100000)"
       fill={isFavorit ? "red" : "white"} stroke="none">
       <path d="M6560 12784 c-1015 -55 -1993 -328 -2892 -809 -610 -326 -1144 -721
       -1633 -1210 -1106 -1103 -1786 -2434 -1980 -3875 -39 -290 -48 -453 -49 -830
       -1 -356 5 -465 35 -720 13 -103 36 -265 48 -340 30 -170 42 -238 50 -265 5
       -16 14 -57 21 -90 91 -429 293 -992 516 -1436 579 -1157 1483 -2080 2579
       -2634 603 -305 1176 -473 1885 -551 198 -22 820 -26 1010 -6 634 67 1145 187
       1720 405 864 328 1781 884 2510 1521 1138 996 1914 2246 2244 3616 77 321 121
       590 158 975 16 170 16 816 0 995 -95 1044 -406 1944 -956 2770 -498 749 -1188
       1368 -1996 1792 -724 380 -1524 604 -2430 678 -127 11 -721 21 -840 14z m291
       -261 c-59 -402 -84 -730 -83 -1079 l1 -292 -137 -6 c-316 -14 -475 -31 -757
       -81 -99 -18 -181 -31 -183 -30 -9 8 355 563 540 823 250 350 631 840 636 817
       2 -7 -6 -76 -17 -152z m-105 -1500 c-57 -396 -76 -622 -76 -928 0 -703 92
       -1340 286 -1960 l25 -81 167 27 c1254 206 2318 245 3452 128 107 -11 223 -23
       258 -26 35 -3 59 -9 55 -13 -4 -4 -64 -26 -133 -50 -849 -289 -1716 -745
       -2415 -1268 -212 -159 -585 -463 -585 -477 0 -8 242 -373 365 -550 72 -104
       260 -370 416 -590 473 -664 672 -955 866 -1265 116 -187 276 -460 271 -465 -2
       -2 -37 17 -78 42 -613 375 -1277 665 -2015 878 -208 60 -656 170 -966 238
       l-247 53 -120 -200 c-66 -111 -204 -352 -307 -536 -334 -596 -462 -809 -631
       -1050 -112 -161 -303 -402 -444 -560 -99 -111 -391 -412 -396 -407 -1 1 6 67
       14 147 20 175 21 980 3 1440 -32 803 -41 1126 -41 1441 l0 347 -212 112 c-900
       475 -1574 1021 -2303 1863 -50 58 -55 67 -34 63 135 -29 954 -41 1259 -18 457
       35 941 107 1514 226 93 19 172 38 176 43 4 4 20 49 35 98 41 134 164 478 238
       665 285 723 640 1375 1107 2030 139 195 487 648 499 650 2 0 1 -21 -3 -47z
       m4211 -2113 c507 -22 964 -59 1377 -111 88 -10 161 -21 163 -22 1 -2 -25 -12
       -60 -22 -309 -91 -1135 -417 -1419 -561 -27 -14 -51 -24 -53 -22 -1 2 -22 59
       -45 128 -60 178 -112 304 -191 469 -38 79 -69 145 -69 147 0 6 49 5 297 -6z
       m-10287 -1217 c152 -13 310 -17 713 -17 363 -1 516 -4 513 -12 -2 -6 -16 -48
       -31 -95 -107 -330 -186 -739 -211 -1081 l-7 -97 -71 60 c-298 256 -764 729
       -1091 1109 -54 63 -108 126 -119 139 l-21 24 65 -7 c36 -3 153 -13 260 -23z
       m9553 -4165 c188 -283 313 -482 478 -758 143 -239 161 -270 154 -270 -3 0 -81
       44 -173 99 -305 180 -805 441 -1099 574 l-83 37 143 144 c131 131 377 404 385
       427 2 5 7 9 12 9 4 0 87 -118 183 -262z m-6236 -1421 c300 -160 660 -297 956
       -362 l28 -6 -47 -67 c-147 -207 -325 -432 -512 -647 -128 -147 -562 -605 -573
       -605 -5 0 -6 6 -4 13 26 70 68 1216 47 1260 -9 19 -26 477 -17 477 2 0 56 -28
       122 -63z"/>
       </g>
       </svg>;



    //    case 'starFav':
    //     return <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
    //     width="1280.000000pt" height="1279.000000pt" viewBox="0 0 1280.000000 1279.000000"
    //     preserveAspectRatio="xMidYMid meet">
    //    <metadata>
    //    Created by potrace 1.15, written by Peter Selinger 2001-2017
    //    </metadata>
    //    <g transform="translate(0.000000,1279.000000) scale(0.100000,-0.100000)"
    //    fill="#39dc9e" stroke="none">
    //    <path d="M6560 12784 c-1015 -55 -1993 -328 -2892 -809 -610 -326 -1144 -721
    //    -1633 -1210 -1106 -1103 -1786 -2434 -1980 -3875 -39 -290 -48 -453 -49 -830
    //    -1 -356 5 -465 35 -720 13 -103 36 -265 48 -340 30 -170 42 -238 50 -265 5
    //    -16 14 -57 21 -90 91 -429 293 -992 516 -1436 579 -1157 1483 -2080 2579
    //    -2634 603 -305 1176 -473 1885 -551 198 -22 820 -26 1010 -6 634 67 1145 187
    //    1720 405 864 328 1781 884 2510 1521 1138 996 1914 2246 2244 3616 77 321 121
    //    590 158 975 16 170 16 816 0 995 -95 1044 -406 1944 -956 2770 -498 749 -1188
    //    1368 -1996 1792 -724 380 -1524 604 -2430 678 -127 11 -721 21 -840 14z m291
    //    -261 c-59 -402 -84 -730 -83 -1079 l1 -292 -137 -6 c-316 -14 -475 -31 -757
    //    -81 -99 -18 -181 -31 -183 -30 -9 8 355 563 540 823 250 350 631 840 636 817
    //    2 -7 -6 -76 -17 -152z m-105 -1500 c-57 -396 -76 -622 -76 -928 0 -703 92
    //    -1340 286 -1960 l25 -81 167 27 c1254 206 2318 245 3452 128 107 -11 223 -23
    //    258 -26 35 -3 59 -9 55 -13 -4 -4 -64 -26 -133 -50 -849 -289 -1716 -745
    //    -2415 -1268 -212 -159 -585 -463 -585 -477 0 -8 242 -373 365 -550 72 -104
    //    260 -370 416 -590 473 -664 672 -955 866 -1265 116 -187 276 -460 271 -465 -2
    //    -2 -37 17 -78 42 -613 375 -1277 665 -2015 878 -208 60 -656 170 -966 238
    //    l-247 53 -120 -200 c-66 -111 -204 -352 -307 -536 -334 -596 -462 -809 -631
    //    -1050 -112 -161 -303 -402 -444 -560 -99 -111 -391 -412 -396 -407 -1 1 6 67
    //    14 147 20 175 21 980 3 1440 -32 803 -41 1126 -41 1441 l0 347 -212 112 c-900
    //    475 -1574 1021 -2303 1863 -50 58 -55 67 -34 63 135 -29 954 -41 1259 -18 457
    //    35 941 107 1514 226 93 19 172 38 176 43 4 4 20 49 35 98 41 134 164 478 238
    //    665 285 723 640 1375 1107 2030 139 195 487 648 499 650 2 0 1 -21 -3 -47z
    //    m4211 -2113 c507 -22 964 -59 1377 -111 88 -10 161 -21 163 -22 1 -2 -25 -12
    //    -60 -22 -309 -91 -1135 -417 -1419 -561 -27 -14 -51 -24 -53 -22 -1 2 -22 59
    //    -45 128 -60 178 -112 304 -191 469 -38 79 -69 145 -69 147 0 6 49 5 297 -6z
    //    m-10287 -1217 c152 -13 310 -17 713 -17 363 -1 516 -4 513 -12 -2 -6 -16 -48
    //    -31 -95 -107 -330 -186 -739 -211 -1081 l-7 -97 -71 60 c-298 256 -764 729
    //    -1091 1109 -54 63 -108 126 -119 139 l-21 24 65 -7 c36 -3 153 -13 260 -23z
    //    m9553 -4165 c188 -283 313 -482 478 -758 143 -239 161 -270 154 -270 -3 0 -81
    //    44 -173 99 -305 180 -805 441 -1099 574 l-83 37 143 144 c131 131 377 404 385
    //    427 2 5 7 9 12 9 4 0 87 -118 183 -262z m-6236 -1421 c300 -160 660 -297 956
    //    -362 l28 -6 -47 -67 c-147 -207 -325 -432 -512 -647 -128 -147 -562 -605 -573
    //    -605 -5 0 -6 6 -4 13 26 70 68 1216 47 1260 -9 19 -26 477 -17 477 2 0 56 -28
    //    122 -63z"/>
    //    </g>
    //    </svg>;
           
   
       default:
           return null;
   }
}
